{
    "name": "cypress-tests",
    "version": "1.0.0",
    "description": "NBS Acceptance tests",
    "main": "index.js",
    "scripts": {
        "test": "cypress run --spec \"**/*.feature\"",
        "cypress": "npx cypress open"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/cypress-cucumber-preprocessor": "^4.0.1",
        "cypress": "^10.6.0",
        "cypress-cucumber-preprocessor": "^4.3.1",
        "typescript": "^4.7.4",
        "cypress-file-upload": "5.0.8"
    },
    "cypress-cucumber-preprocessor": {},
    "dependencies": {
        "cypress-file-upload": "^5.0.8"
    }
}
